/*Configuração global*/

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Source Sans 3', sans-serif;
}

.limite {
    width: 100%;
    width: 1024px;
    margin: 0 auto;
}

/*TOPO*/

.topo {
    width: 100%;
    position: fixed;
    background-color: #fff;
}

.container-topo {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
    color: #3d3d3d;
}

.container-link-logotipo {
    flex: 1 0 60%;
}

.container-link-logotipo span {
    color: #6592c9;
}

.menu {
    display: flex;
    flex: 1 0 150px;
    justify-content: space-between;
}

.link-topo {
    font-size: 24px;
    text-decoration: none;
    color: #3d3d3d;
}

/*Conteúdo Pricipal*/

.banner {
    width: 100%;
    height: 100vh;
    padding: 0 20px;
    background-image: url('assets/img/img-fundo.jpg');
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-titulo-site {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    padding: 40px 20px;
    font-size: 28px;
    color: #fff;
    background-color: #0a9077b3;
    border: 1px solid #fff;
    border-radius: 4px;
    text-align: center;
}

.secao-container {
    display: flex;
    flex-direction: column;
    gap: 60px;
    padding: 100px 20px;
    text-align: center;
}

.container-descricao {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.container-descricao h2 {
    font-size: 32px;
    font-weight: 500;
}

.container-quarto {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    flex-wrap: wrap;
}

.card-quarto {
    flex: 1 0 250px;
    padding-bottom: 10px;
    border-bottom: 2px solid #00836a;
}

.card-quarto img {
    width: 100%;
    margin-bottom: 10px;
}

.card-quarto a {
    text-decoration: none;
    color: #333;
}


